<!doctype html>
<html lang="en">
 <head>
  <title>Multi-currency: Manual Archive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
   
  <meta name="theme-color" content="#336791"/>
  <meta name="copyright" content="The PostgreSQL Global Development Group" />
  <link href="css/style.css" rel="stylesheet">
  
  </head>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-md-center">
        <div class="col">
          <!-- Header -->
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand p-0" href="/">
              <img class="logo" src="img/logo-top.jpg" alt="ACCSA Logo">
            </a>
            
          </nav>
        </div>
      </div>
      <div class="row justify-content-center pg-shout-box">
        <div class="col text-white text-center">
</div>
      </div>
    </div>
    
<div class="container-fluid margin">
  <div class="row">
    <div class="col-lg-2">
      <div id="pgSideWrap">
       
       <div id="pgSideNav">
         <h2>Quick Links</h2>

         <ul>
           <li><a href="">Manuals</a>
            
           </li>
        </ul>

       </div>
       
      </div> <!-- pgSideWrap -->
    </div>
    <div class="col-lg-10">
      <div id="pgContentWrap">
        

<h1>Manual <i class="fas fa-book"></i></h1>
<table class="table table-striped">
  <thead class="thead-light">
    <tr>
      <th>Online Version</th>
      <th>PDF Version</th>
    </tr>
  </thead>
  <tbody>
		
		<tr>
		    <td>
	        1.6
		    </td>
		    <td>
			
			  Multicurrency Odoo Manual: <a href="docs/multicurrency_ODOO_Requerimientos_1.6.pdf">A4 PDF</a> <span class="txtMediumGrey">(3.4 MB)</span>
      
		</tr>
		
  </tbody>
</table>


      </div> <!-- pgContentWrap -->
    </div>
  </div>
</div>

    <!-- Footer -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul>
              <li><a href="https://twitter.com/#!/arnaldocastrosa"><img src="img/atpostgresql.png" alt="@postgresql"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Copyright -->
      <div class="container">
        <p>Copyright &copy; 1939-2019 Arnaldo C. Castro S.A.</p>
      </div>
    </footer>
  </body>
</html>
